<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioExtra2_Guia9_V2">
  <ClassDiagramComponents>
    <Class name="Principal" package="ejercicioextra2_guia9_v2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Asiento" package="Entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="numeracion" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="numeracion"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumeracion" returnType="String" visibility="public"/>
        <Method name="setNumeracion" returnType="void" visibility="public">
          <Argument type="String" name="numeracion"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cine" package="Entidad" visibility="public" xPosition="52.0" yPosition="311.0">
      <Fields>
        <Field name="sala" type="Asiento[][]" visibility="private"/>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="espectadores" type="ArrayList&lt;Espectador&gt;" visibility="private"/>
        <Field name="precioEntrada" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Asiento[][]" name="sala"/>
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="ArrayList&lt;Espectador&gt;" name="espectadores"/>
          <Argument type="Integer" name="precioEntrada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSala" returnType="Asiento[][]" visibility="public"/>
        <Method name="setSala" returnType="void" visibility="public">
          <Argument type="Asiento[][]" name="sala"/>
        </Method>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getEspectadores" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
        <Method name="setEspectadores" returnType="void" visibility="public">
          <Argument type="Espectador" name="e"/>
        </Method>
        <Method name="getPrecioEntrada" returnType="Integer" visibility="public"/>
        <Method name="setPrecioEntrada" returnType="void" visibility="public">
          <Argument type="Integer" name="precioEntrada"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="Entidad" visibility="public" xPosition="697.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="dineroDisponible" type="Integer" visibility="private"/>
        <Field name="asiento" type="Asiento" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Integer" name="dineroDisponible"/>
          <Argument type="Asiento" name="asiento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getDineroDisponible" returnType="Integer" visibility="public"/>
        <Method name="setDineroDisponible" returnType="void" visibility="public">
          <Argument type="Integer" name="dineroDisponible"/>
        </Method>
        <Method name="getAsiento" returnType="Asiento" visibility="public"/>
        <Method name="setAsiento" returnType="void" visibility="public">
          <Argument type="Asiento" name="asiento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Entidad" visibility="public" xPosition="835.0" yPosition="491.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="Double" visibility="private"/>
        <Field name="edadMinima" type="Integer" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="Double" name="duracion"/>
          <Argument type="Integer" name="edadMinima"/>
          <Argument type="String" name="director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDuracion" returnType="Double" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="Double" name="duracion"/>
        </Method>
        <Method name="getEdadMinima" returnType="Integer" visibility="public"/>
        <Method name="setEdadMinima" returnType="void" visibility="public">
          <Argument type="Integer" name="edadMinima"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioCine" package="Servicio" visibility="public" xPosition="1258.0" yPosition="40.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="crearSala" returnType="Asiento[][]" visibility="public"/>
        <Method name="crearEspectador" returnType="Espectador" visibility="public"/>
        <Method name="iniciarFuncion" returnType="void" visibility="public">
          <Argument type="Cine" name="c1"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Servicio.ServicioCine" target="Entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Cine" target="Entidad.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Cine" target="Entidad.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="asiento" source="Entidad.Espectador" target="Entidad.Asiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.ServicioCine" target="Entidad.Cine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.ServicioCine" target="Entidad.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Cine" target="Entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="espectadores" source="Entidad.Cine" target="Entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
    <HasRelation name="pelicula" source="Entidad.Cine" target="Entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.ServicioCine" target="Entidad.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Espectador" target="Entidad.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
