<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio3_Guia8">
  <ClassDiagramComponents>
    <Class name="Principal" package="ejercicio3_guia8" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="Entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="notas" type="Integer[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer[]" name="notas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNotas" returnType="Integer[]" visibility="public"/>
        <Method name="setNotas" returnType="void" visibility="public">
          <Argument type="Integer" name="n1"/>
          <Argument type="Integer" name="n2"/>
          <Argument type="Integer" name="n3"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioAlumno" package="Servicio" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="a1" type="ArrayList&lt;Alumno&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearAlumno" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Alumno&gt;" name="a1"/>
        </Method>
        <Method name="mostrarAlumnos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Alumno&gt;" name="a1"/>
        </Method>
        <Method name="notaFinal" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Alumno&gt;" name="a1"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="a1" source="Servicio.ServicioAlumno" target="Entidad.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Alumno&gt;"/>
    <UseRelation source="Servicio.ServicioAlumno" target="Entidad.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
